{
	"repoName": "mumble",
	"repoOwner": "mumble-voip",
	"targetBranchChoices": [
		{
			"name": "1.5.x",
			"checked": true
		},
		"1.4.x"
	],
	"targetPRLabels": [
		"backport"
	],
	"fork": true,
	"multipleCommits": true,
	"prTitle": "Backport \"{{commitMessages}}\" to {{targetBranch}}"
}
